<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <title>Lidery</title>
</head>

<body>

    <div class="section-header" id="home">
        <div class="left">

            <nav>
                <h3>Lidery</h3>

                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#services">Serviços</a></li>
                    <li><a href="#contact">Contato</a></li>
                </ul>
            </nav>

            <img src="img/img-header.png" alt="Reunião">

            <div>
                <h2>
                    Lidery Assessoria e Gestão Administrativa
                </h2>

                <p>
                    A Lidery é a empresa ideal para potencializar seus resultados. Nossos consultores são treinados para
                    resolver os mais diversos desafios da gestão.
                </p>

                <a href="#contact">Vamos conversar?</a>

            </div>

        </div>
        <div class="right"></div>
    </div>

    <div class="section-about">

        <span>Lidery</span>

        <img src="img/img-about.png" alt="About img">

        <div>
            <h3>Sobre</h3>

            <p>
                A Lidery é uma empresa júnior de Assessoria e Gestão administrativa. Trabalhamos para otimizar os
                resultados dos nossos clientes, através de projetos de alto impacto.
            </p>

            <p>
                A Lidery está inserida no mercado há 5 anos e portanto conta com uma base sólida de clientes e
                projetos de sucesso.
            </p>

        </div>
    </div>

    <div class="section-services" id="services">
        <h3>Serviços</h3>

        <div class="content">
            <div>
                <span>Serviço Contábil</span>
                <p>
                    Realizamos consultoria, assessoria e execução, em nossas dependências ou nas instalações do cliente,
                    de serviços de contabilidade.
                </p>
            </div>

            <div>
                <span>Tratamento de dados</span>
                <p>
                    Digitalizar documentos é uma parte importante dos planejamentos estratégicos das empresas com isso a
                    Lidery trabalha com rapidez, segurança e dentro de todos os critérios de certificação, para tratar
                    os dados da melhor forma possível.
                </p>
            </div>

            <div>
                <span>Controle interno e financeiro</span>
                <p>
                    Planejamos e organizamos os métodos e procedimento, a fim de salvaguardar seus ativos, verificando a
                    adequação e o suporte dos dados contábeis
                </p>
            </div>

            <div>
                <span>Serviço Contábil</span>
                <p>
                    Realizamos consultoria, assessoria e execução, em nossas dependências ou nas instalações do cliente,
                    de serviços de contabilidade.
                </p>
            </div>

            <div>
                <span>Tratamento de dados</span>
                <p>
                    Digitalizar documentos é uma parte importante dos planejamentos estratégicos das empresas com isso a
                    Lidery trabalha com rapidez, segurança e dentro de todos os critérios de certificação, para tratar
                    os dados da melhor forma possível.
                </p>
            </div>

            <div>
                <span>Controle interno e financeiro</span>
                <p>
                    Planejamos e organizamos os métodos e procedimento, a fim de salvaguardar seus ativos, verificando a
                    adequação e o suporte dos dados contábeis
                </p>
            </div>
        </div>
    </div>

    <div class="section-talk">
        <div>
            <h3>Acredita que podemos ajudar você?</h3>
            <a href="#contact">Vamos conversar?</a>
        </div>
        <img src="img/img-talk-01.png" alt="" class="img-left">
        <img src="img/img-talk-02.png" alt="" class="img-right">
    </div>

    <div class="section-contact" id="contact">

        <h3>Contato</h3>

        <div class="content">

            <form action="/contact" method="POST">
                <input type="text" placeholder="Nome" name="name">
                <input type="text" placeholder="E-mail" name="email">
                <input type="text" placeholder="Assunto" name="subject">
                <textarea name="message" cols="60" rows="10" placeholder="Mensagem"></textarea>

                <button type="submit">Enviar</button>
            </form>

            <ul>
                <li>
                    <span class="material-icons">location_on</span>
                    AV. João Meireles, N° 2530, Paracuru-CE
                </li>
                <li>
                    <span class="material-icons">local_phone</span>
                    +55 085 98103-7909
                </li>
                <li>
                    <span class="material-icons">email</span>
                    lideryadm@gmail.com
                </li>
            </ul>
        </div>
    </div>

    <footer>
        <p>© 2020 Lidery Assessoria e Gestão Administrativa. Desenvolvido por Lincoln Silva </p>
    </footer>

    <script src="script.js"></script>
</body>

</html>